{
    "name": "MiniSceneManager",
    "rootNamespace": "MiniSceneManager",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:d9366e63b425d409b97e07a533ec79d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.developedwithlove.foundation",
            "expression": "",
            "define": "FOUNDATION_NOTIFICATIONCENTER"
        }
    ],
    "noEngineReferences": false
}